name: gondar
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - annotated-types=0.6.0
  - anyio=4.2.0
  - beautifulsoup4=4.12.2
  - biopython=1.81
  - blas=1.0
  - bottleneck=1.3.5
  - brotli-python=1.0.9
  - bs4=4.12.2
  - bzip2=1.0.8
  - ca-certificates=2023.12.12
  - certifi=2023.11.17
  - cffi=1.16.0
  - charset-normalizer=2.0.4
  - colorama=0.4.6
  - cryptography=41.0.7
  - distro=1.8.0
  - et_xmlfile=1.1.0
  - exceptiongroup=1.2.0
  - filelock=3.13.1
  - fsspec=2023.10.0
  - h11=0.14.0
  - h2=4.1.0
  - hpack=4.0.0
  - httpcore=1.0.2
  - httpx=0.26.0
  - huggingface_hub=0.17.3
  - hyperframe=6.0.1
  - icu=73.1
  - idna=3.4
  - intel-openmp=2023.1.0
  - ld_impl_linux-64=2.38
  - libffi=3.4.4
  - libgcc-ng=13.2.0
  - libgomp=13.2.0
  - libnsl=2.0.0
  - libstdcxx-ng=13.2.0
  - libuuid=2.38.1
  - libxml2=2.10.4
  - libxslt=1.1.37
  - libzlib=1.2.13
  - lxml=4.9.3
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - ncurses=6.4
  - numexpr=2.8.7
  - numpy=1.26.2
  - numpy-base=1.26.2
  - openai=1.6.1
  - openpyxl=3.0.10
  - openssl=3.2.0
  - packaging=23.1
  - pandas=2.1.4
  - pandas-stubs=1.5.3.230203
  - pip=23.3.1
  - polars=0.19.19
  - pycparser=2.21
  - pydantic=2.5.2
  - pydantic-core=2.14.5
  - pyopenssl=23.2.0
  - pysocks=1.7.1
  - python=3.10.0
  - python-dateutil=2.8.2
  - python-dotenv=1.0.0
  - python-tzdata=2023.3
  - python_abi=3.10
  - pytz=2023.3.post1
  - pyyaml=6.0.1
  - readline=8.2
  - requests=2.31.0
  - setuptools=68.2.2
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.5
  - sqlite=3.41.2
  - tbb=2021.8.0
  - tk=8.6.12
  - tokenizers=0.15.0
  - tqdm=4.65.0
  - types-pytz=2022.4.0.0
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - tzdata=2023c
  - urllib3=1.26.18
  - wheel=0.41.2
  - xz=5.4.5
  - yaml=0.2.5
  - zlib=1.2.13
